# LocalBite

./: PROFESSIONAL_UI_GUIDE.md  SUPABASE_STATUS.md  settings.gradle.kts
.qoder/quests/: ui-brand-color-update.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodapp/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myfoodapp/auth/: AuthRepository.kt  LoginActivity.kt  RegisterActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/myfoodapp/comingsoon/: ComingSoonActivity.kt
app/src/main/java/com/example/myfoodapp/data/: SupabaseClient.kt  User.kt
app/src/main/res/drawable/: button_outline.xml  button_primary.xml  clean_bg.xml  gradient_background.xml  hero_bg.xml  ic_cart.xml  ic_email.xml  ic_history.xml  ic_location.xml  ic_map.xml  ic_otp.xml  ic_phone.xml  professional_card.xml  transparent_overlay.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_otp.xml  activity_welcome.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
